/* body css not needed for main site  */
body {
  font-family: 'Roboto', sans-serif;
}

/*------------ The Modal Styling Starts Here -------- */

.umcCookiePopup {
  display: none; /* Hidden by default */
  position: absolute;
  margin-left:calc(50% - 200px);
  bottom: -10px;
  z-index: 1; /* Sit on top */
  padding-top:0; /* Location of the box */
  height: 200px; /* Full height */
  width:400px;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/ opacity */
  border: 1px solid #E4002B;
  z-index:5;
  background-color: #fff;
  transition: 
      bottom 500ms cubic-bezier(0.42,-0.37, 0.28, 0.85),
      transform 500ms cubic-bezier(0.42,-0.37, 0.28, 0.85),
      opacity 500ms;
  border-radius: 3px;
  transform: scale(.2);
  opacity:.2;
}

.modal-fade-in {
  bottom:20px!important; 
  opacity:1!important;
  transform: scale(1);
  transition:
    bottom 500ms cubic-bezier(0, 0, 0.30, 1.26),
    transform 500ms cubic-bezier(0, 0, 0.30, 1.26),
    opacity 500ms;
}
/* Modal Content */
.modal-header{
  background-color: #E4002B;
  height:30px;
}
.title {
  float:left;
  margin:0px;
  width:80%;
  padding:5px 0 0 10px;
  color:#fff;
}

.modal-body {
  background-color: #fff;
  margin:20px 20px 0px 20px;
  height:140px;
}
.modal-body p{
  margin:0px 0 20px 0;
}

.modal-btn {
  background-color: #E4002B;
  border:none;
  padding:10px;
  color:#fff;
  width:150px;
  clear:both;
  transition: 250ms cubic-bezier(0, 0, 0.49, 1.26);
  position: absolute;
  top: 65%;
  left: 55%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 3px;
}

.modal-footer {
  background-color: #E4002B;
  height:0px;
}

.modal-footer p {
  color:#fff;
  padding:5px 10px 0 5px;
  margin:0;
}

/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 24px;
  font-weight: bold;
  margin-right:5px;
  transition: 250ms ease-out;
}

.close:hover,
.close:focus,
.close span:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.5);
}
.modal-btn:hover {
  box-shadow:0 4px 8px -5px #000;
  transform: scale(1.1);
}
